{
  "name": "porjet-hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node-sass -w assets/scss -o assets/css --output-style=compressed",
    "compile2": "node-sass -w nosSallesHackaton/assets/scss -o nosSallesHackaton/assets/css --output-style=compressed",
    "compile3": "node-sass -w pageLoginHackaton/assets/scss -o pageLoginHackaton/assets/css --output-style=compressed",
    "compile4": "node-sass -w actualite/assets/scss -o actualite/assets/css --output-style=compressed",
    "compile5": "node-sass -w reservation/assets/scss -o reservation/assets/css/dist --output-style=compressed",
    "compile6": "node-sass -w quiSommesNous/assets/scss -o quiSommesNous/assets/css --output-style=compressed",
    "compile7": "node-sass -w adhesion/assets/css/src -o adhesion/assets/css/dist --output-style=compressed",
    "compile8": "node-sass -w formulaireDeContact/assets/scss -o formulaireDeContact/assets/css --output-style=compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}